# dask-adres-sorgu

./: .gitignore  README.md
src/dask.adres.sorgu/: Dask.cs  dask.adres.sorgu.csproj
src/dask.adres.sorgu/Entity/: BaseResponse.cs  BuildingRootResponse.cs  CityRootResponse.cs  DistrictRootResponse.cs  DoorRootResponse.cs  NeigborhoodRootResponse.cs  StreetRootResponse.cs  TownRootResponse.cs
src/dask.adres.sorgu/Interface/: IDask.cs
